# API-ProjectAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/api_list_googlemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_list_googlemaps/: MainActivity.kt
app/src/main/java/com/example/api_list_googlemaps/component/: NasaItem.kt
app/src/main/java/com/example/api_list_googlemaps/data/: DataProvider.kt
app/src/main/java/com/example/api_list_googlemaps/model/: Collection.kt  Data.kt  Item.kt  Link.kt  LinkX.kt  Metadata.kt  NasaClass.kt  NasaJSON.kt
app/src/main/java/com/example/api_list_googlemaps/navigation/: NavigationItem.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/example/api_list_googlemaps/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/api_list_googlemaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/api_list_googlemaps/view/: DetailScreen.kt  FavouritesScreen.kt  ListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/api_list_googlemaps/viewmodel/: GameViewModel.kt
app/src/main/java/navigation/: NavigationItem.kt  NavigationWrapper.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/api_list_googlemaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
